[mypy]
python_version = 3.12
warn_return_any = false
warn_unused_configs = true
disallow_untyped_defs = false
disallow_incomplete_defs = false
ignore_missing_imports = true
disallow_subclassing_any = false
disallow_any_generics = false
disallow_untyped_calls = false
disallow_untyped_decorators = false
disallow_any_explicit = false
disallow_any_unimported = false
check_untyped_defs = false
strict_optional = false
follow_imports = skip
ignore_errors = true

[mypy.plugins.sqlalchemy.orm]
ignore_errors = true

[mypy-sqlalchemy.*]
ignore_missing_imports = true

[mypy-paho.*]
ignore_missing_imports = true

[mypy-geopy.*]
ignore_missing_imports = true

[mypy-migrations.*]
ignore_errors = true
follow_imports = skip

[mypy-alembic.*]
ignore_errors = true
follow_imports = skip

[mypy-env]
ignore_errors = true
follow_imports = skip
