{% extends "base.html" %}

{% block content %}
<div class="login-container card">
    <h2>Login</h2>
    <form method="POST" action="{{ url_for('login') }}">
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="submit">Log in</button>
    </form>
</div>
{% endblock %}