{% extends "base.html" %}

{% block title %}Router API Test{% endblock %}

{% block content %}
<div class="container mt-4">
    <h1>Router API Test</h1>
    <p class="text-muted">
        Test router API endpoints with automatic authentication
    </p>

    <!-- API Documentation Link -->
    <div class="card mb-4">
        <div class="card-header bg-info text-white">
            <i class="bi bi-file-earmark-pdf-fill me-2"></i>Documentation
        </div>
        <div class="card-body">
            <p>
                For detailed information about available endpoints and parameters, please refer to the official Peplink Router API documentation:
            </p>
            <a href="https://download.peplink.com/resources/Peplink-Router-API-Documentation-for-Firmware-8.1.1.pdf"
               class="btn btn-primary"
               target="_blank">
                <i class="bi bi-file-earmark-pdf me-2"></i>Peplink Router API Documentation
            </a>

            <div class="mt-3">
                <h5>Common Endpoints:</h5>
                <ul>
                    <li><code>api/info.location</code> - Get GPS location data</li>
                    <li><code>api/status.gpio.input?list</code> - Get GPIO input status</li>
                    <li><code>api/config.gpio</code> - Configure GPIO pins</li>
                </ul>

                <div class="d-flex gap-2 mt-3">
                    <button id="fillGpsLocationExample" class="btn btn-outline-primary btn-sm">
                        <i class="bi bi-geo-alt me-1"></i>GPS Example
                    </button>
                    <button id="fillGpioStatusExample" class="btn btn-outline-primary btn-sm">
                        <i class="bi bi-pin me-1"></i>GPIO Status Example
                    </button>
                    <button id="fillGpioConfigExample" class="btn btn-outline-primary btn-sm">
                        <i class="bi bi-gear me-1"></i>GPIO Config Example
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="card mb-4">
        <div class="card-header bg-primary text-white">
            Request
        </div>
        <div class="card-body">
            <form method="post">
                <div class="row mb-3">
                    <label for="endpoint" class="col-sm-2 col-form-label">Endpoint</label>
                    <div class="col-sm-10">
                        <div class="input-group">
                            {% if router_ip %}
                            <span class="input-group-text">https://{{ router_ip }}/</span>
                            {% else %}
                            <span class="input-group-text text-danger">Router IP not configured</span>
                            {% endif %}
                            <input type="text" class="form-control" id="endpoint" name="endpoint"
                                   placeholder="api/info.location" value="{{ request.form.get('endpoint', '') }}">
                        </div>
                        <small class="form-text text-muted">Example: api/info.location, api/status, etc.</small>
                    </div>
                </div>

                <div class="row mb-3">
                    <label for="http_verb" class="col-sm-2 col-form-label">Method</label>
                    <div class="col-sm-4">
                        <select class="form-select" id="http_verb" name="http_verb">
                            <option value="GET" {% if request.form.get('http_verb') == 'GET' or not request.form.get('http_verb') %}selected{% endif %}>GET</option>
                            <option value="POST" {% if request.form.get('http_verb') == 'POST' %}selected{% endif %}>POST</option>
                            <option value="PUT" {% if request.form.get('http_verb') == 'PUT' %}selected{% endif %}>PUT</option>
                            <option value="DELETE" {% if request.form.get('http_verb') == 'DELETE' %}selected{% endif %}>DELETE</option>
                        </select>
                    </div>
                </div>

                <div class="row mb-3">
                    <label for="payload" class="col-sm-2 col-form-label">Payload (JSON)</label>
                    <div class="col-sm-10">
                        <textarea class="form-control" id="payload" name="payload" rows="5"
                                  placeholder='{"key": "value"}'>{{ request.form.get('payload', '') }}</textarea>
                        <small class="form-text text-muted">Enter JSON payload for POST/PUT requests</small>
                    </div>
                </div>

                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <button type="submit" class="btn btn-primary">Send Request</button>
                </div>
            </form>
        </div>
    </div>

    {% if status_code %}
    <div class="card mb-3">
        <div class="card-header {% if status_code >= 200 and status_code < 300 %}bg-success{% elif status_code >= 400 %}bg-danger{% else %}bg-warning{% endif %} text-white">
            Response (Status: {{ status_code }})
        </div>
        <div class="card-body">
            <pre class="bg-light p-3 rounded"><code>{{ response_data | tojson(indent=2) if response_data is mapping else response_data }}</code></pre>
        </div>
    </div>
    {% endif %}

    {% if error_message %}
    <div class="card mb-3 bg-danger text-white">
        <div class="card-header">
            Error
        </div>
        <div class="card-body">
            <pre class="text-white">{{ error_message }}</pre>
        </div>
    </div>
    {% endif %}
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // GPIO Configuration Example Fill Button
        document.getElementById('fillGpioConfigExample').addEventListener('click', function() {
            document.getElementById('endpoint').value = 'api/config.gpio';
            document.getElementById('http_verb').value = 'POST';
            document.getElementById('payload').value = '{\n  "list": [\n    {\n      "id": 1,\n      "enable": true,\n      "type": "digital_input",\n      "mode": "input_sensing",\n      "delay": 2,\n      "customStates": {"high": "ON", "low": "OFF"},\n      "name": "IGN"\n    },\n    {\n      "id": 2,\n      "enable": true,\n      "type": "digital_input",\n      "mode": "input_sensing",\n      "delay": 2,\n      "customStates": {},\n      "name": "I/O"\n    }\n  ]\n}';
        });

        // GPIO Status Example Fill Button
        document.getElementById('fillGpioStatusExample').addEventListener('click', function() {
            document.getElementById('endpoint').value = 'api/status.gpio.input?list';
            document.getElementById('http_verb').value = 'GET';
            document.getElementById('payload').value = '';
        });

        // GPS Location Example Fill Button
        document.getElementById('fillGpsLocationExample').addEventListener('click', function() {
            document.getElementById('endpoint').value = 'api/info.location';
            document.getElementById('http_verb').value = 'GET';
            document.getElementById('payload').value = '';
        });
    });
</script>
{% endblock %}
