name: Main Branch Build

on:
  push:
    branches: [ main ]
    paths-ignore:
      - 'documentation/**'
      - '**/*.md'
      - '**/*.mdx'

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Set up Python 3.9
      uses: actions/setup-python@v5
      with:
        python-version: '3.9'

    - name: Install uv
      uses: astral-sh/setup-uv@v5
      with:
        enable-cache: true
        cache-dependency-glob: "requirements*.txt"

    - name: Install dependencies
      run: |
        uv pip install --system -r requirements-combined.txt -r requirements-dev.txt

    - name: Check formatting with Black
      run: |
        uv run black --check .

    - name: Run linting with Pylint
      run: |
        uv run pylint src/ --rcfile=pylintrc --ignore=migrations

    - name: Run type checking with Mypy
      run: |
        uv run mypy --install-types --non-interactive src
        uv run mypy --config-file=mypy.ini src

    - name: Run tests
      run: |
        # Create a temporary directory for logs
        mkdir -p ./logs
        uv run pytest tests/ -v --timeout=30
      env:
        PYTHONPATH: src
        LOG_DIR: ./logs

    - name: Install bcrypt for password hashing
      run: |
        pip install bcrypt

    - name: Create secrets directory and file
      run: |
        # Create a Python script to hash the admin password
        cat > hash_password.py << EOF
        import bcrypt
        import os
        import sys

        def hash_password(plain_password):
            # Check if the password is already in bcrypt format
            if plain_password.startswith('$2b$'):
                print("Password already in bcrypt format")
                return plain_password

            # Generate a salted hash for the password
            salt = bcrypt.gensalt()
            hashed = bcrypt.hashpw(plain_password.encode(), salt)
            return hashed.decode()

        # Get password from environment variable
        password = os.environ.get('ADMIN_PASSWORD', '')
        if not password:
            print("Error: No password provided")
            sys.exit(1)

        # Hash the password and print it
        hashed_password = hash_password(password)
        print(hashed_password)
        EOF

        # Hash the admin password
        HASHED_ADMIN_PASSWORD=$(ADMIN_PASSWORD="${{ secrets.ADMIN_PASSWORD }}" python hash_password.py)
        echo "Admin password hashed successfully"

        # Create the secrets.toml file with the hashed password
        mkdir -p ./src/.secrets
        cat > ./src/.secrets/secrets.toml << EOF
        [passwords]
        # Follow the rule: username = "hashed_password"
        admin = "$HASHED_ADMIN_PASSWORD"

        [peplink_api]
        router_ip = "${{ vars.ROUTER_IP }}"
        router_userid = "${{ vars.ROUTER_USERID }}"
        router_password = "${{ secrets.ROUTER_PASSWORD }}"

        [cerbo_mqtt]
        broker_ip = "${{ vars.CERBO_MQTT_BROKER_IP }}"
        broker_port = "${{ vars.CERBO_MQTT_BROKER_PORT }}"
        username = "${{ vars.CERBO_MQTT_USERNAME || '' }}"
        password = "${{ secrets.CERBO_MQTT_PASSWORD || '' }}"
        portal_id = "${{ vars.CERBO_MQTT_PORTAL_ID }}"
        EOF

        # Remove the temporary hashing script
        rm hash_password.py

        echo "Created secrets.toml file for Docker build"

    - name: Verify secrets file format
      run: |
        echo "Checking secrets.toml file format (sensitive data masked)..."
        # Print file structure with sensitive values masked
        sed 's/\(admin = \)".*"/\1"***MASKED***"/' ./src/.secrets/secrets.toml | sed 's/\(router_password = \)".*"/\1"***MASKED***"/' | sed 's/\(password = \)".*"/\1"***MASKED***"/'

        # Check if the file is valid TOML
        python -c "import toml; print('TOML validation: ' + ('PASSED' if toml.loads(open('./src/.secrets/secrets.toml').read()) else 'FAILED'))"

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Login to DockerHub
      uses: docker/login-action@v2
      with:
        username: ${{ vars.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}

    - name: Build and push Docker image
      uses: docker/build-push-action@v4
      with:
        context: .
        file: ./Dockerfile.combined-arm
        platforms: linux/arm64
        push: true
        tags: ${{ vars.DOCKERHUB_USERNAME }}/hurtec-dev:latest

    - name: Cleanup sensitive files
      run: |
        echo "Removing secrets file to prevent exposure of sensitive data"
        rm -f ./src/.secrets/secrets.toml
        rmdir ./src/.secrets || true
        echo "Cleanup completed"
