name: PR Build

on:
  pull_request:
    branches: [ main ]
    paths-ignore:
      - 'documentation/**'
      - '**/*.md'
      - '**/*.mdx'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Set up Python 3.9
      uses: actions/setup-python@v5
      with:
        python-version: '3.9'

    - name: Install uv
      uses: astral-sh/setup-uv@v5
      with:
        enable-cache: true
        cache-dependency-glob: "requirements*.txt"

    - name: Install dependencies
      run: |
        uv pip install --system -r requirements-combined.txt -r requirements-dev.txt

    - name: Check formatting with Black
      run: |
        uv run black --check .

    - name: Run linting with Pylint
      run: |
        uv run pylint src/ --rcfile=pylintrc --ignore=migrations

    - name: Run type checking with Mypy
      run: |
        uv run mypy --install-types --non-interactive src
        uv run mypy --config-file=mypy.ini src

    - name: Run tests
      run: |
        # Create a temporary directory for logs
        mkdir -p ./logs

        # Run tests (no secrets file needed as tests use mocks)
        uv run pytest tests/ -v --timeout=30
      env:
        PYTHONPATH: src
        LOG_DIR: ./logs
