[mypy]
python_version = 3.9
warn_unused_configs = True
ignore_missing_imports = True
strict = True
exclude = migrations/

disallow_any_generics = False
disallow_subclassing_any = False
check_untyped_defs = False
no_implicit_optional = False
strict_optional = False
warn_redundant_casts = False
warn_unused_ignores = False
warn_no_return = False
warn_return_any = False
warn_unreachable = False
allow_untyped_globals = True

[mypy.plugins.flask.*]
init_typed = True

[mypy-flask.*]
no_implicit_optional = False

[mypy.plugins.sqlalchemy.*]
ignore_errors = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True
follow_imports = skip

[mypy.sqlalchemy.orm.*]
ignore_errors = True