:root {
    --color-primary-100: #00aeef;
    --color-primary-200: #49b7f1;
    --color-primary-300: #6ac0f3;
    --color-primary-400: #84c9f5;
    --color-primary-500: #9bd2f7;
    --color-primary-600: #b0dbf8;
    --color-surface-100: #121212;
    --color-surface-200: #282828;
    --color-surface-300: #3f3f3f;
    --color-surface-400: #575757;
    --color-surface-500: #717171;
    --color-surface-600: #8b8b8b;
    --color-surface-mixed-100: #192024;
    --color-surface-mixed-200: #2e3538;
    --color-surface-mixed-300: #454b4e;
    --color-surface-mixed-400: #5d6265;
    --color-surface-mixed-500: #767a7d;
    --color-surface-mixed-600: #8f9395;
}

body {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background-color: var(--color-surface-100);
    color: #ffffff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    background-color: var(--color-surface-mixed-100);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo img {
    height: 40px;
}

.mock-mode-indicator {
    background-color: #ff6b6b;
    color: white;
    font-weight: bold;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.8rem;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.6;
    }
    100% {
        opacity: 1;
    }
}

nav {
    display: flex;
    gap: 1rem;
}

.nav-link {
    color: var(--color-primary-100);
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.nav-link:hover {
    background-color: var(--color-surface-mixed-200);
}

.nav-link-logout {
    color: #ef4444;
}

.nav-link-logout:hover {
    background-color: rgba(239, 68, 68, 0.1);
}

main {
    flex: 1;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    box-sizing: border-box;
}

.card {
    background-color: var(--color-surface-200);
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 1rem 0;
    background-color: var(--color-surface-200);
    border-radius: 8px;
    overflow: hidden;
}

th, td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid var(--color-surface-300);
}

th {
    background-color: var(--color-surface-mixed-200);
    font-weight: 600;
}

tr:hover {
    background-color: var(--color-surface-mixed-100);
}

.form-group {
    margin-bottom: 1rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--color-primary-500);
}

input[type="text"],
input[type="password"],
select {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--color-surface-400);
    border-radius: 4px;
    background-color: var(--color-surface-200);
    color: #ffffff;
    box-sizing: border-box;
}

button, .button {
    background-color: var(--color-primary-100);
    color: #ffffff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.2s;
}

button:hover, .button:hover {
    background-color: var(--color-primary-200);
}

.alert {
    padding: 1rem;
    border-radius: 4px;
    margin-bottom: 1rem;
}

.alert-info {
    background-color: var(--color-primary-100);
    color: #ffffff;
}

.alert-error {
    background-color: #ef4444;
    color: #ffffff;
}

.login-container {
    max-width: 400px;
    margin: 4rem auto;
}

footer {
    background-color: var(--color-surface-mixed-100);
    padding: 1rem;
    text-align: center;
    color: var(--color-surface-500);
}

.log-entry {
    font-family: monospace;
    white-space: pre-wrap;
    padding: 2px 8px;
    border-radius: 2px;
    margin: 1px 0;
    word-wrap: break-word;
    position: relative;
    display: flex;
    align-items: flex-start;
}

.log-entry-content {
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 300px;
    overflow-y: auto;
}

.show-full-button {
    background: transparent;
    border: none;
    color: var(--color-primary-100);
    cursor: pointer;
    padding: 0.25rem;
    margin-left: 0.5rem;
    opacity: 0.5;
    transition: opacity 0.2s;
    flex-shrink: 0;
}

.show-full-button:hover {
    opacity: 1;
    background: transparent;
}

.config-status {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.status-item {
    padding: 0.5rem 1rem;
    border-radius: 4px;
    background-color: var(--color-surface-200);
}

.status-item.success {
    border-left: 4px solid #22c55e;
}

.status-item.error {
    border-left: 4px solid #ef4444;
}

.logs-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.logs-controls {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.refresh-button {
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.log-content {
    background: var(--color-surface-200);
    border-radius: 8px;
    padding: 0.5rem;
    font-family: 'Consolas', 'Monaco', monospace;
    font-size: 0.9rem;
    height: calc(100vh - 200px);
    overflow-y: auto;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    background-color: var(--color-surface-200);
    margin: 5% auto;
    padding: 0;
    border-radius: 8px;
    width: 80%;
    max-width: 1000px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    max-height: 80vh;
    display: flex;
    flex-direction: column;
}

.modal-header {
    padding: 1rem;
    background-color: var(--color-surface-mixed-200);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    margin: 0;
    font-size: 1.2rem;
}

.modal-body {
    padding: 1rem;
    overflow-y: auto;
    flex: 1;
}

.modal-body pre {
    margin: 0;
    white-space: pre-wrap;
    word-wrap: break-word;
    font-family: 'Consolas', 'Monaco', monospace;
    font-size: 0.9rem;
    color: #ffffff;
}

.close {
    color: var(--color-surface-600);
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: #ffffff;
}

.download-button, .view-raw-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.log-entry:hover {
    background: var(--color-surface-300);
}

/* Standardized colors for different log sources and levels */
.log-error {
    color: #ff4d4d;
    background: rgba(255, 77, 77, 0.1);
}

.log-warning {
    color: #ffb703;
    background: rgba(255, 183, 3, 0.1);
}

/* Specific colors for each source */
.log-mqtt {
    color: #4dabf7;
    background: rgba(77, 171, 247, 0.1);
}

.log-background {
    color: #016685;
    background: rgba(105, 219, 124, 0.1);
}

.log-webapp {
    color: #da77f2;
    background: rgba(218, 119, 242, 0.1);
}